spring.application.name=91-background-backend

# ???????
spring.datasource.url=jdbc:mysql://192.168.137.1:3306/nine_one_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=114514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????????HikariCP?
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.itheima.model

